{
  "name": "maeinace.com",
  "description": "A template to make your website using Astro + Tailwind CSS.",
  "version": "0.9.9",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier -w .",
    "lint:eslint": "eslint . --ext .js,.ts,.astro"
  },
  "dependencies": {
    "@astrojs/rss": "^3.0.0",
    "@astrolib/analytics": "^0.4.2",
    "@astrolib/seo": "1.0.0-beta.4",
    "@fontsource-variable/inter": "^5.0.13",
    "astro": "^3.2.3",
    "astro-icon": "1.0.0-next.2",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.10",
    "echarts": "^5.4.3",
    "limax": "4.1.0",
    "lodash.merge": "^4.6.2",
    "lucide-react": "^0.270.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-split": "^2.0.14",
    "reactflow": "^11.9.3",
    "unpic": "^3.10.1"
  },
  "devDependencies": {
    "@astrojs/mdx": "^1.1.1",
    "@astrojs/partytown": "^2.0.1",
    "@astrojs/react": "^3.0.3",
    "@astrojs/sitemap": "^3.0.1",
    "@astrojs/tailwind": "^5.0.1",
    "@iconify-json/flat-color-icons": "^1.1.7",
    "@iconify-json/tabler": "^1.1.94",
    "@radix-ui/react-slot": "^1.0.2",
    "@tailwindcss/typography": "^0.5.10",
    "@types/lodash.merge": "^4.6.7",
    "@types/react": "^18.2.27",
    "@types/react-dom": "^18.2.12",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "astro-compress": "^2.0.15",
    "class-variance-authority": "^0.7.0",
    "eslint": "^8.51.0",
    "eslint-plugin-astro": "^0.29.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "js-yaml": "^4.1.0",
    "mdast-util-to-string": "^4.0.0",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.11.1",
    "reading-time": "^1.5.0",
    "svgo": "3.0.2",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.14.1"
  }
}
